# simple-eventstore

./: .gitignore  HTTPRequest_EVT.jmx  create-eventstore-project.sh  customerCreation.json  dados_scavenging.md  docker-compose.yml  paymentCreation.json  purchaseCreation.json
eventstore-example/: .gitignore  pom.xml
eventstore-example/src/main/java/com/example/eventstore/config/: EventStoreConfig.java
eventstore-example/src/main/java/com/facio/eventstore/: EventStoreExampleApplication.java
eventstore-example/src/main/java/com/facio/eventstore/config/: EventStoreConfig.java
eventstore-example/src/main/java/com/facio/eventstore/controller/: EventStoreController.java
eventstore-example/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
